.sec-title {
    margin-bottom: calc(var(--section-title-space) - 43px);
    margin-top: -0.23em;
    font-weight: 500;
    line-height: 58px;
}
  
.sub-title {
    display: inline-block;
    line-height: 1.2;
    color: $theme-color;
    text-transform: uppercase;
    font-size: 14px;
    position: relative;
    padding: 8px 20px 6px;
    font-weight: 500;
    font-family: $title-font;
    margin-bottom: 26px;
    letter-spacing: 0.05em;
    background: $white-color;
    box-shadow: 0px 8px 19px rgba(0, 0, 0, 0.07);
    border-radius: 50px;
    &.style2 {
        background: transparent;
        box-shadow: none;
        padding: 0;
        margin-top: -0.2em;
        display: block;
    }
}
.box-title {
    font-size: 24px;
    line-height: 1.417;
    font-weight: 600;
    margin-top: -0.30em;
    a {
        color: inherit;
        &:hover {
            color: $theme-color;
        }
    }
}

.sec-text {
    font-size: 16px;
    margin-top: 30px;
    line-height: 1.667;
    margin-bottom: 0;

}
  
.title-area {
    margin-bottom: calc(var(--section-title-space) - 17px);
    position: relative;
    z-index: 2;
    &.mb-0 {
        .sec-title {
            margin-bottom: 17px;
        }
    }
    .btn {
        margin-top: 36px;
    }
    .checklist {
        margin-top: 30px;
    }
}
.white-title {
    color: #fff;
    font-weight: 700;
    position: relative;
    padding-bottom: 9px;
    margin-bottom: 19px;
    &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        background: #fff;
        height: 2px;
        width: 50px;
    }
}
.page-title {
    font-size: 40px;
    font-weight: 500;
    margin-top: -0.3em;
}
.page-subtitle {
    font-size: 30px;
    font-weight: 500;
}
@include ml {
    .sec-title {
        font-size: 45px;
        line-height: 1.2;
    }
    .sec-text {
        margin-top: 0px;
    }
}
@include lg {
    .title-area,
    .sec-title {
        --section-title-space: 60px;
        &.mb-45 {
            margin-bottom: 36px;
        }
        &.mb-50 {
            margin-bottom: 40px;
        }
    }
    .sec-btn,
    .title-line {
        --section-title-space: 55px;
    }
    .sec-text {
        font-size: 16px; 
    }
}

@include md {
    .title-area,
    .sec-title {
        --section-title-space: 50px;
        &.mb-45 {
            margin-bottom: 35px;
        }
    }
    .sec-btn,
    .title-line {
        --section-title-space: 50px;
    }
    .sub-title {
        font-size: 14px;
    }
}
@include sm {
    .sec-title {
        font-size: 34px;
    }
}
@media (max-width: 390px) {
    .sec-title {
        font-size: 30px;
    }
}